!p2 || !p1 || p2 
p0 || p6 || !p8 
!p1 || p6 || p1 
!p1 || !p6 || !p5 
!p5 || !p8 || !p3 
!p4 || !p8 || p4 
!p2 || !p7 || p6 
!p2 || p5 || !p4 
p5 || p4 || p3 
p6 || p2 || p0 
p8 || p0 || p7 
!p3 || p3 || p8 
!p0 || !p4 || !p7 
p5 || !p1 || !p5 
!p5 || !p6 || !p0 
!p1 || p3 || !p5 
!p6 || p0 || p6 
!p6 || !p4 || p3 
p5 || p4 || !p5 
p8 || p8 || p2 
p8 || !p7 || !p3 
p4 || !p7 || p2 
!p2 || p6 || p7 
!p6 || p0 || !p7 
p4 || p8 || !p5 
p1 || !p6 || !p4 
!p8 || p0 || !p5 
!p1 || !p2 || p8 
p7 || !p2 || !p4 
p6 || p7 || !p7 
