p7 || p4 || !p0 
p8 || !p4 || !p7 
p1 || !p6 || p3 
p7 || p3 || p6 
p7 || p6 || !p2 
!p7 || !p6 || !p4 
!p6 || !p4 || p7 
!p4 || p3 || p8 
p2 || p7 || p8 
p3 || !p5 || p8 
p4 || p1 || p4 
p7 || !p0 || !p2 
p0 || !p3 || !p7 
p2 || !p5 || !p8 
p7 || !p4 || p8 
p3 || p5 || !p8 
p8 || p6 || !p7 
!p7 || !p7 || !p1 
!p5 || !p6 || p4 
!p5 || p4 || !p7 
!p6 || !p7 || !p0 
!p2 || !p7 || !p5 
!p5 || p4 || p6 
!p0 || p4 || !p7 
!p7 || p0 || p1 
p7 || !p5 || !p6 
!p6 || !p6 || !p8 
!p4 || p6 || p7 
!p0 || p6 || !p6 
p6 || !p4 || !p8 
