!p1 || !p7 || !p4 
p3 || p2 || p8 
p3 || !p6 || !p6 
p2 || p8 || p4 
!p4 || p1 || p7 
p8 || p4 || p3 
p3 || p7 || !p0 
!p2 || p8 || !p8 
p1 || p0 || p2 
p2 || !p5 || !p3 
!p1 || p3 || !p6 
!p6 || !p1 || !p1 
p7 || p4 || !p5 
p2 || p1 || p6 
p6 || p6 || !p6 
!p3 || !p5 || p8 
p7 || p4 || p1 
p3 || !p6 || p0 
p6 || p2 || p7 
p0 || p4 || p2 
!p2 || p6 || p4 
p0 || p4 || !p8 
p4 || !p7 || p0 
!p5 || !p8 || p4 
p7 || p6 || !p2 
!p2 || p7 || p4 
!p3 || p2 || !p0 
!p3 || !p2 || p2 
!p2 || !p1 || p1 
!p4 || p7 || !p5 
