!p8 && p14 || p15 || p15 
!p3 && p8 
!p18 && p17 
p12 && !p13 && !p0 || p14 
p6 || p10 && p7 
p3 || !p16 && !p16 
p13 || p17 || p10 
!p6 && !p16 || p10 
p14 && p12 
p1 || p7 && !p11 
p19 || !p1 
!p11 && !p3 || p0 
p9 || p3 && p13 || !p17 
!p14 && p16 && p9 
!p19 || p2 
p10 && !p13 
p5 && !p14 || p2 && p10 
!p18 && !p18 && !p5 && !p3 
!p1 && !p10 
!p19 || p11 
!p1 && p12 || !p6 
!p13 && p13 
p13 && !p14 && p4 && !p17 
p0 && !p13 || p19 || p7 
!p5 || !p7 || !p1 
!p2 || p13 || !p3 
p1 || p4 
!p13 && p18 
p4 && !p14 && p15 
!p16 || !p9 
