!p16 && !p1 || p9 
!p16 || !p18 || !p1 || !p13 
p5 || p0 && p5 
p2 || !p18 
!p15 || p19 
!p16 || p6 && p9 
p8 && !p4 && !p9 
p18 && !p3 
!p16 && !p17 
p17 && p11 
p11 && p6 && !p5 
!p9 || p13 || p2 || p16 
!p7 && !p17 
!p14 && p19 
p1 && p19 || p6 
!p13 && p0 || p18 || p19 
p12 && !p9 
!p13 || !p2 || p19 && p18 
!p17 || p8 || !p1 
p4 || !p17 
!p6 || p9 && !p18 
p19 && p13 || p11 
p0 || p12 && !p2 
p6 || !p1 || p1 
!p4 || !p5 || !p4 
!p17 || p5 
!p16 || !p13 || !p14 || p3 
p16 || !p15 || p18 || !p2 
p11 || p14 || p2 && !p4 
p14 && !p13 && p13 
