!p19 || !p16 && p12 && !p2 
!p12 && !p2 || !p10 
!p4 && !p16 
!p0 || p11 || !p15 || p8 
!p4 || p14 && p16 || p12 
p13 && p5 || !p5 
!p5 && p5 
!p5 && !p2 && p1 || !p4 
p12 && p12 && !p8 
!p0 || !p5 && !p13 && p6 
p16 || !p12 || !p17 
p1 || p8 && p16 
p12 && !p15 && !p1 || p13 
p11 && p8 && !p6 || p17 
!p17 || p12 && !p19 && p14 
!p7 || !p5 && p19 
p8 && p14 || p4 || p19 
p5 && p0 
p4 && p0 
!p8 && p6 || !p10 && !p2 
p7 || p12 || !p15 || !p0 
p4 || p11 && !p14 && p0 
p15 || p14 || p3 
!p12 || !p14 
!p15 || !p17 && !p8 
!p10 && p16 || p8 && p2 
!p14 && p3 
!p2 && !p15 || p11 
p19 || !p9 || p0 || p8 
p13 && p7 || p13 
