!p31 || p79 || p96 
p76 && !p39 || !p29 || !p50 
!p3 || p51 || !p41 && !p18 
!p48 && p92 
p99 || !p6 
p56 || !p31 && !p94 
p28 && !p46 && !p89 
!p73 && !p63 
p51 && p40 
p36 && p26 
!p76 || !p81 
!p27 || !p78 
p70 && p58 
p32 || !p51 && p29 
p62 || !p41 
p37 && p16 && !p34 
!p64 && p41 && p74 
!p77 && p52 
p46 || p25 || p23 
!p26 && p75 
!p95 || p10 || !p63 && !p79 
p3 || !p15 || !p36 && p86 
!p2 && !p56 || p60 
p61 && !p16 && p91 && p12 
p69 && !p26 && !p5 || !p15 
!p98 && p67 
!p27 && !p22 && p25 || !p82 
!p7 && !p81 
p96 || p0 
!p93 && p6 
p63 || !p86 || !p91 && !p87 
!p16 && !p93 && !p47 
!p29 && !p49 || p53 || !p40 
p63 || p18 || p10 
!p56 && p8 && p3 
!p48 || p53 || p53 || p81 
p12 && p54 
!p82 || p14 || !p14 && !p88 
!p8 && !p65 || p73 || !p92 
!p55 && !p32 && !p2 || p72 
!p88 || p81 
!p4 || !p64 
!p25 && !p35 
!p73 || !p34 
!p55 && !p64 && !p30 || !p67 
!p60 || p15 && p19 && !p90 
p81 || !p67 
p73 || p69 && p93 
!p37 || p92 && p95 
p33 && p35 || p85 || p19 
p44 && !p71 
p10 || p92 
p45 || p54 
!p7 || p78 
!p15 && !p97 || !p4 || p76 
!p74 || p61 || !p24 || !p96 
p90 && p74 
p47 && p87 
!p77 || !p91 && p4 
!p14 && p0 && !p12 
!p53 && !p82 && p50 
p36 && !p48 && !p58 
!p84 || !p31 
!p10 && !p93 
p78 || p75 && !p5 && p48 
!p63 && p16 && !p32 
!p12 && p2 || p10 
!p29 && p33 && !p68 
!p16 || !p46 || !p73 
!p92 || !p74 
p80 && p44 && p64 
!p71 || !p60 
!p69 && !p29 || !p4 
!p91 && p15 || !p0 
p83 && p64 || p99 
p95 && !p67 || p4 
!p18 || !p25 
!p24 && p29 
!p48 || !p76 
p72 && p40 
!p24 || !p6 
!p92 && !p52 
p73 && p21 && p34 || !p59 
p62 || !p57 || p31 
!p69 || p86 
p85 || p84 
p36 || p67 
!p85 || !p42 
p77 && !p77 
!p42 && p24 
p69 || !p41 || !p9 
p32 && !p93 && p1 
!p90 && p24 || p43 
p95 && p77 || p26 && p21 
!p25 || !p84 && !p35 
p32 || p13 
p3 && !p76 
p1 || p90 
p35 && p81 && !p95 
p5 || p61 || p23 
