!p89 || p33 || p32 && !p95 
!p99 && p93 && !p60 
p79 && p76 
p69 || !p19 
!p86 || !p80 
p27 || !p29 
p25 || !p76 
p24 || p10 
!p37 || p6 || !p57 
!p64 && !p29 
!p34 && !p90 && !p36 && p47 
!p77 && !p62 || p60 || p42 
!p8 || !p5 
!p51 || !p10 
!p10 && p82 && !p42 && p76 
!p51 || p68 || !p77 && p73 
!p78 || p16 && !p19 && !p42 
!p20 && !p98 
!p73 || !p48 || !p90 || p18 
p1 || !p22 || p30 
p25 && p5 && p86 
!p33 || p52 
p47 || p69 || !p20 
!p34 && p11 || !p43 && !p7 
!p62 && !p49 
!p27 && !p17 || p36 
p51 && !p69 || !p52 
!p43 || !p94 && p68 
!p5 || !p25 && p47 || !p19 
!p3 && !p31 || p28 
!p84 || p24 || p80 
p57 && !p32 && !p22 && !p20 
!p85 && !p94 || p59 || p44 
!p99 || p37 && !p57 && p25 
!p47 && !p43 && !p4 
!p1 && !p69 
p45 && p64 || !p25 
p22 && !p70 
!p58 || !p87 || !p9 && p86 
!p0 && !p61 
p9 || p48 && p20 
p87 && p69 || !p81 && p40 
!p65 && !p16 && !p90 || p53 
p43 || p59 || !p83 
p39 || !p96 || !p60 || !p1 
!p25 || p61 && !p71 
p68 || p35 
!p9 && !p57 
p83 && !p36 
!p20 && p70 || p48 && p41 
p14 && !p99 
!p60 && !p95 && !p83 || p94 
!p3 && p68 || !p79 
!p82 || p20 
!p34 && !p26 
!p96 && p30 || p32 || !p16 
!p91 && p67 || !p84 || p36 
!p18 || p36 || p93 && !p47 
!p8 || !p35 
!p24 && p51 && p33 || !p60 
p33 || p32 
p39 && p51 && p46 
!p35 && !p0 
p41 && !p33 
!p44 || !p34 
!p80 && !p98 
p82 && p67 && p79 && p61 
p98 || !p14 
p23 || !p43 
!p73 || !p65 || p8 || p20 
p56 && p88 || !p80 || p40 
!p39 || p98 && !p35 
!p35 && p76 && !p96 
p79 && p84 && !p38 
p8 || !p74 || p1 
!p14 && !p57 
!p20 && !p40 
!p8 && p63 || p73 && !p24 
!p86 || p56 && p99 
!p21 && p33 && p63 && p3 
!p70 && !p38 && !p21 
!p74 && !p81 && p1 
!p98 && p56 && p21 && p97 
!p85 || !p25 && !p22 || p49 
p76 && p73 || p20 || p84 
p74 || p78 || p85 
!p26 || p54 && p89 && !p89 
p63 && p98 
!p55 || p62 
p57 && p62 
!p2 || p4 
p57 && p96 || p94 || p33 
!p22 && p47 && !p17 || p81 
p42 && !p13 || !p31 
!p86 || !p30 || p97 && p0 
p10 || !p58 && p24 && p34 
p33 && !p12 && !p88 || !p26 
p15 || p43 
!p90 && p98 
p53 && p85 
