p61 || !p40 || p32 && !p2 
p19 && !p40 || !p54 && !p98 
!p20 && !p80 && !p52 
p45 && p36 || p62 || p42 
p10 && p82 && !p77 && p71 
p40 || p25 || p9 && !p18 
p10 || p54 
!p71 || p41 
!p40 && !p49 || p56 && p35 
p36 || p99 
p91 || !p53 
!p82 || p79 || !p8 
!p97 || !p25 && !p64 && !p50 
p59 && p4 || !p29 || p68 
!p52 || !p20 
!p8 && !p40 && !p21 && !p92 
!p4 || p78 || !p40 || !p0 
p60 && !p46 && p25 
!p75 || p79 || p85 || !p12 
!p40 || p76 || p99 && p5 
p49 || !p14 
p42 && p14 && !p76 
!p60 || !p99 
p52 || !p47 || !p2 || !p92 
!p51 || p2 
p0 || !p26 
!p3 || !p70 && p33 
!p99 || p87 && p6 && !p93 
p73 && p11 && !p55 && p36 
!p55 && !p16 || !p90 || p5 
!p76 && !p58 && !p34 || p71 
p95 && p30 
!p98 && p25 || !p94 
p2 && !p82 
!p44 || p9 && !p33 
!p4 || !p17 || !p52 
p55 || !p97 || p96 || p89 
p91 && p47 
!p21 && !p49 || !p25 || !p43 
!p22 || !p41 && p35 
!p86 && p66 && p84 
!p49 || p77 || p27 && p54 
p96 && p40 || p87 
p44 || p26 && !p26 && !p91 
!p49 && p37 || !p0 && !p2 
!p56 && p65 
p75 || !p16 || !p7 || !p18 
!p93 && !p54 || !p91 && p92 
p85 || !p54 
!p43 || !p35 
!p78 && !p27 || !p29 
p65 || !p46 || p71 
!p73 && p85 && p56 && p88 
p9 || p48 && p36 
!p40 && p16 
!p54 && !p12 || p41 
p75 || !p3 && p35 
!p32 && p51 
!p14 && !p14 
!p4 && p83 || p92 || p24 
!p73 || !p66 || p72 
p55 && !p70 || !p7 
!p72 || p98 && p15 
p96 && !p7 && p94 || p42 
!p63 && p46 || !p54 
!p74 || !p18 
!p92 && p91 && !p3 
!p7 && !p42 && p39 
!p12 && p0 
!p76 && p11 && p37 || !p94 
p58 || p34 
p95 && !p72 && !p98 
!p33 || !p13 || p97 
p90 || !p20 || !p79 
!p67 && p51 
!p35 && p78 || !p8 || p86 
p41 || !p89 && !p21 
p10 && !p46 
!p70 || !p67 && !p9 || !p15 
p11 && !p9 
!p30 && !p81 && p18 
!p46 && p42 && p42 
p37 && !p66 
!p97 || p82 && !p49 && p55 
!p27 && !p86 && p66 
p92 || !p56 
!p5 || !p53 || p51 && p36 
p7 && !p46 
p85 || !p24 
!p56 && !p9 && !p68 
!p22 && !p66 || !p36 
!p15 && p2 
p87 && !p50 
!p53 || !p25 
!p49 || p59 || p26 && p89 
!p96 || !p1 || p28 || p15 
!p53 || p53 
!p67 && !p93 || !p24 
p87 || p59 
!p16 && p44 && p42 
