!p74 && p11 
!p14 || p85 
p19 && !p91 && p14 || !p56 
!p48 && p52 
p52 && !p44 && p41 
!p54 && p41 && p98 
p78 || !p92 && !p84 
!p1 || p66 
p75 && p45 
!p12 || p96 
!p30 && !p82 
p87 || !p93 || !p4 || !p71 
!p16 && p65 || p78 
p52 || p39 
p91 || p3 
!p55 && !p95 
!p51 || !p5 
p15 || p93 && p14 || !p56 
!p55 && p24 && !p65 
!p73 || p10 && p79 
p36 && p48 
p81 || p68 
!p73 || p69 
!p89 || p8 || !p88 && p26 
!p53 && !p1 || !p62 
!p77 || p71 
!p6 && p16 && p96 && !p0 
!p62 || p77 || p68 
!p49 && p54 && !p77 
!p67 && p29 && p42 && !p8 
!p84 || p79 || p88 
p56 || !p38 
!p56 && !p1 || p0 
!p41 || p13 || p89 
!p91 || p0 && p7 
!p54 && !p65 && p27 
!p22 || !p20 || !p5 || !p50 
!p56 || !p34 && !p73 && !p15 
p11 && p32 || !p59 && !p54 
p82 || p7 
p85 || !p98 && !p90 && !p32 
!p88 && p64 
p24 && !p82 
!p51 && !p88 
p1 && p48 
!p90 && p79 || p33 
!p85 && p25 && !p6 || p11 
!p75 && p56 
p78 || p77 || p0 
p86 && !p70 && !p70 
!p95 && p32 && !p6 
p63 || p21 
!p34 || !p82 && p45 
p87 || p91 || p89 && p99 
!p10 || p48 || !p95 && p53 
p25 && p53 
p16 || !p19 
p75 || !p88 && !p88 
!p21 && !p64 || p31 
!p54 || !p89 || p83 
p3 && !p21 
!p65 && !p99 
!p88 || !p14 
p10 && p7 || !p85 
p14 || !p75 || !p38 
p84 && !p4 
p32 || p32 || p17 && p29 
!p56 || !p20 || p38 && !p55 
!p71 || p87 || p30 && !p66 
p44 && p81 && p45 
p24 || !p49 && !p84 && p37 
p77 || p18 || p38 
p13 || p14 && p49 || p29 
!p22 || !p4 && !p4 && !p47 
p13 || p24 
p32 || p63 || !p56 
p7 || p85 || !p0 
!p98 && !p94 
p26 && p7 && !p76 || p93 
p92 && p99 && !p8 
p86 || p40 
p57 || !p48 && !p53 
p7 && !p38 
p45 || p77 || !p58 
p56 && p66 || p8 
!p96 || !p3 
!p44 && p98 && !p60 
!p50 && !p93 
!p46 && !p3 && p18 || p99 
p39 || p95 
p78 || !p40 
p7 && p49 && p27 || !p2 
!p65 && p9 || !p55 
p26 && !p78 || !p91 
p48 || !p23 
p17 && p44 || !p97 && !p66 
!p75 && p92 
!p2 && p32 && p14 && !p94 
!p12 || p39 
p39 && !p96 
