p6 || p5 || !p1 
p0 || p4 || p1 
p4 || p1 || p7 
!p2 || p0 || p6 
p5 || p0 || p0 
p6 || p5 || p3 
p2 || !p7 || p6 
p1 || p6 || !p4 
p4 || !p7 || !p2 
!p1 || p2 || p5 
p1 || !p4 || p0 
p1 || !p3 || !p6 
p0 || p5 || p7 
!p4 || !p6 || p0 
p5 || !p3 || p5 
p7 || p2 || p4 
p1 || !p3 || !p2 
!p6 || p7 || p2 
p0 || !p5 || p5 
p2 || !p6 || !p2 
p0 || !p4 || p2 
!p5 || p3 || !p2 
!p3 || !p7 || !p2 
p5 || !p7 || !p0 
p7 || p5 || p1 
p2 || p1 || p4 
p4 || !p2 || p7 
p4 || p1 || !p6 
p1 || p7 || !p5 
!p0 || p1 || p4 
