!p3 || !p5 || !p8 
p6 || !p7 || !p4 
p8 || !p1 || p4 
p5 || p8 || !p0 
p1 || !p3 || !p3 
!p5 || !p0 || p1 
!p7 || p7 || !p7 
!p5 || !p7 || !p1 
!p4 || p3 || p8 
p0 || !p0 || !p7 
!p5 || p3 || p6 
!p7 || !p7 || !p2 
!p4 || !p2 || !p6 
p1 || p0 || !p0 
p8 || !p8 || !p1 
p0 || p1 || !p7 
!p2 || !p8 || !p3 
!p2 || !p3 || !p7 
!p8 || !p3 || !p0 
p8 || !p6 || p8 
p3 || p7 || p5 
!p4 || p0 || !p6 
!p6 || !p4 || p4 
p4 || !p5 || !p6 
p8 || !p6 || p6 
!p5 || !p7 || p0 
p5 || !p5 || !p3 
!p4 || p3 || p4 
!p3 || !p5 || !p8 
p3 || p3 || !p8 
