p6 || p6 || !p0 
p6 || !p7 || p4 
!p1 || p0 || p4 
p6 || p3 || p4 
!p7 || p2 || !p1 
p7 || p2 || p2 
p8 || p7 || p4 
!p4 || !p1 || !p4 
!p7 || !p1 || !p8 
!p2 || !p2 || !p6 
p2 || p0 || p5 
!p8 || !p1 || !p3 
p3 || p1 || !p4 
p7 || !p8 || p2 
!p8 || p0 || p6 
p5 || !p1 || p6 
p3 || p8 || !p4 
!p4 || p4 || !p8 
p2 || p0 || !p0 
!p4 || !p6 || !p4 
p2 || !p5 || p5 
!p1 || !p6 || !p0 
p4 || !p4 || p5 
!p7 || p7 || p3 
!p0 || !p5 || !p3 
!p0 || p7 || !p6 
p7 || !p2 || !p4 
p8 || !p6 || p7 
!p6 || !p3 || p4 
p8 || p5 || p2 
